<html>

	<head>
		<title>Maverick Games</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/estilo.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="css/normalize.css" rel="stylesheet">
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script> 
	<link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
 
    
	
	</head>
<style>

		/* Dropdown Button */
.dropbtn {
  background-color: red;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: red;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #black;}

	.active{
		background-color:red; 
}
	.Navegador{
		background-color:#494545; 
}
.rodape{
		
	height:80px;
	color:black;
	background:#333;
	margin:50px;
	font-size:15px;
	text-align:center;
	text-shadow:1px 1px 2px white;
	line-height:80px;}

  .maxwidth{
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}

.footer{
    background:#25303e;
	color: #83969f;
	text-align:center;
	padding-bottom:2em;
}
.card{
margin:10px;
}
h1{text-align:center;

}
</style>

	<header class="top-header clearfix">
	<div class="maxwidth">
	
<nav class="Navegador">


<div class="dropdown">
  <button class="dropbtn">HardWare</button>
  <div class="dropdown-content">
    <a href="#">Placas de Vídeo</a>
    <a href="#">Processadores</a>
    <a href="Monitores.html">Monitores</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Pereféricos</button>
  <div class="dropdown-content">
    <a href="HeadSet´s.html">HeadSet´s</a>
    <a href="#">Fones</a>
    <a href="#">Teclados</a>
	 <a href="#">Mouses</a>
	  <a href="#">MousePad´s</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Games</button>
  <div class="dropdown-content">
    <a href="#">PS4</a>
    <a href="#">Xbox One</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Action Figures</button>
  <div class="dropdown-content">
  </div>
</div>

</nav>

 <header class="top-header clearfix">
	<div class="maxwidth">

	
	<img src="imagens/capa.jpg">
 </header>
 <br><br><br><br>
 
<body>
<section>
		<div class="max-width">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12">
					<!-- Conteudo -->
					<h1>Seja Bem Vindo a Loja, aproveite os produtos </h1>
					<br>
					<h2>Conheça as categorias : </h2>
					

	
		</div>
		</div>
		</div>
	</div>
</section>	
</body>

<br>
	<footer class="rodape">
		<p>Copyright @2019 Maverick Games</p>
	</footer>
	
	</body>

</html>